<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<h3>Simple Calculator</h3>
<form action="divide.php" method="GET">
    <input type="text" placeholder="Press No 1" name="number1"> /
    <input type="text" placeholder="Press No 2" name="number2">


    <button type="submit">Answer</button>
</form>

</body>
</html>